# nxcore

./: .gitignore  README.md  nxcore.sln  stream.sh
Debug/: nxcore.ilk
dataset1/: README  dataset1.xlsm  file-on-hadoop.txt
dataset1/fullname/: r101u19.xdata.data-tactics-corp.com.txt  r101u20.xdata.data-tactics-corp.com.txt  r101u21.xdata.data-tactics-corp.com.txt  r101u22.xdata.data-tactics-corp.com.txt  r101u23.xdata.data-tactics-corp.com.txt  r101u24.xdata.data-tactics-corp.com.txt  r101u26.xdata.data-tactics-corp.com.txt  (+8 more)
dataset2/: dataset2.xlsm
dataset2_1/: r101u16.xdata.data-tactics-corp.com.txt  r101u17.xdata.data-tactics-corp.com.txt  r101u18.xdata.data-tactics-corp.com.txt  r101u19.xdata.data-tactics-corp.com.txt  r101u20.xdata.data-tactics-corp.com.txt  r101u21.xdata.data-tactics-corp.com.txt  r101u22.xdata.data-tactics-corp.com.txt  r101u23.xdata.data-tactics-corp.com.txt  r101u24.xdata.data-tactics-corp.com.txt  r104u04.xdata.data-tactics-corp.com.txt  r104u05.xdata.data-tactics-corp.com.txt  r104u06.xdata.data-tactics-corp.com.txt  r104u07.xdata.data-tactics-corp.com.txt  r104u08.xdata.data-tactics-corp.com.txt  r104u09.xdata.data-tactics-corp.com.txt
generator/: build_files.sh  filelist.rb  memex_build_files.sh  memex_filelist.rb  xdata_build_files.sh
hadoop-split/: split.sh
hadoop-streaming/: README.md  README.txt  check.rb  launch.sh  machine-test.sh  nxprocess.sh  nxprocess.sh.old  nxprocess.sh.old.2  nxprocess.sh.old.4
nxcore/: NxCoreAPI_Class.h  nxcore.cpp  nxcore.vcxproj  stdafx.cpp
nxcore-split/: pom.xml
nxcore-yarn/: pom.xml
nxcore-yarn/src/main/java/mil/darpa/nxcore/yarn/: ApplicationMaster.java  ApplicationMasterAsync.java  Client.java
(+53 files in other folders)
